<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#4a8bff" />
    <title>Teacher Zhang| 今天过得开心吗</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
            box-sizing: border-box;
        }
        
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: white;
            font-family: Arial, sans-serif;
            position: fixed;
            top: 0;
            left: 0;
        }

        #modal {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(0.7);
            width: 85vw;
            max-width: 320px;
            padding: 25px 20px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.15);
            opacity: 0;
            animation: modalIn 0.4s ease-out forwards;
            text-align: center;
            z-index: 99999;
            border: 1px solid rgba(0,0,0,0.08);
        }

        @keyframes modalIn {
            0% { opacity: 0; transform: translate(-50%, -50%) scale(0.5); }
            70% { opacity: 1; transform: translate(-50%, -50%) scale(1.05); }
            100% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
        }

        #modal h2 {
            color: #333;
            margin-bottom: 12px;
            font-weight: 600;
            font-size: 22px;
        }

        #modal p {
            color: #666;
            margin-bottom: 20px;
            line-height: 1.5;
            font-size: 16px;
        }

        .modal-buttons {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .modal-btn {
            padding: 14px 24px;
            border: none;
            font-size: 16px;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.2s ease;
            font-weight: 600;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            min-height: 48px;
        }

        .btn-primary {
            background: #4a8bff;
            color: white;
        }

        .btn-primary:active {
            background: #3c7af5;
            transform: scale(0.98);
        }

        .btn-secondary {
            background: #f8f9fa;
            color: #555;
            border: 1px solid #e0e0e0;
        }

        .btn-secondary:active {
            background: #e9ecef;
            transform: scale(0.98);
        }

        .popup {
            position: absolute;
            padding: 10px 16px;
            border-radius: 12px;
            font-size: 14px;
            white-space: nowrap;
            box-shadow: 0 5px 15px rgba(0,0,0,0.12);
            transform-origin: center;
            opacity: 0;
            animation: popupIn 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
            cursor: pointer;
            z-index: 100;
            font-weight: 500;
            max-width: 70vw;
            overflow: hidden;
            text-overflow: ellipsis;
            min-height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: opacity 0.4s ease;
        }

        .popup.fade-out {
            opacity: 0;
        }

        @keyframes popupIn {
            0% { transform: scale(0.4) rotate(-8deg); opacity: 0; }
            60% { transform: scale(1.1) rotate(3deg); opacity: 1; }
            100% { transform: scale(1) rotate(0deg); opacity: 1; }
        }

        .pink { background: #ffd7e5; color: #b1004d; }
        .yellow { background: #fff6c7; color: #8a6d00; }
        .blue { background: #d5eaff; color: #004a9f; }
        .green { background: #dbffe2; color: #0b7a2b; }
        .purple { background: #e8d7ff; color: #5a2d9c; }
        .orange { background: #ffe7d5; color: #b35200; }
        .cyan { background: #d5f9ff; color: #006a7a; }
        .coral { background: #ffd5d5; color: #a10000; }

        .decoration {
            position: absolute;
            border-radius: 50%;
            opacity: 0.04;
            z-index: 0;
            background: #4a8bff;
        }

        #final-message {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(0);
            width: 85vw;
            max-width: 320px;
            padding: 30px 20px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 50px rgba(0,0,0,0.2);
            text-align: center;
            z-index: 99999;
            opacity: 0;
            transition: all 0.3s ease;
        }

        #final-message.show {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        }

        #final-message h2 {
            color: #333;
            margin-bottom: 15px;
            font-size: 24px;
        }

        #final-message p {
            color: #666;
            margin-bottom: 25px;
            line-height: 1.5;
        }

        .heart {
            color: #ff4d6d;
            font-size: 36px;
            margin: 15px 0;
            animation: heartbeat 1.2s ease infinite;
        }

        @keyframes heartbeat {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        @keyframes popupOut {
            0% { transform: scale(1) rotate(0deg); opacity: 1; }
            100% { transform: scale(0) rotate(10deg); opacity: 0; }
        }
        
        @keyframes modalOut {
            0% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
            100% { transform: translate(-50%, -50%) scale(0.7); opacity: 0; }
        }
    </style>
</head>
<body>
    <div id="modal">
        <h2>✨ 温馨问候 ✨</h2>
        <p>这里有一份特别的问候，希望它能给你带来一丝温暖和快乐！</p>
        <div class="modal-buttons">
            <button class="modal-btn btn-primary" onclick="startExperience()">打开问候</button>
            <button class="modal-btn btn-secondary" onclick="closeModal()">稍后再说</button>
        </div>
    </div>

    <div id="final-message">
        <h2>感谢你的停留！</h2>
        <p>希望这些小小的问候能给你带来一丝温暖和快乐。</p>
        <div class="heart">❤️</div>
        <p>无论今天过得如何，请记得好好照顾自己。</p>
        <button class="modal-btn btn-primary" onclick="location.reload()">再次体验</button>
    </div>

    <!-- 背景音乐 -->
    <audio id="bgMusic" loop playsinline>
        <source src="manbo.MP3" type="audio/mpeg">
        您的浏览器不支持音频元素。
    </audio>

    <script>
        // 大幅扩充的问候语库（80条简短温暖问候）
        const greetings = [
            "今天过得开心吗？", "记得微笑哦！", "你真的很棒！", "保持积极心态！", "一切都会好起来的！",
            "你值得被温柔以待！", "今天也要加油呀！", "世界因你而美丽！", "保持好心情！", "你是最特别的！",
            "记得好好休息！", "今天有好事发生！", "保持可爱！", "你做得很好！", "明天会更好！",
            "记得多喝水哦！", "要好好照顾自己！", "你很重要！", "别太累着自己！", "今天天气不错！",
            "记得按时吃饭！", "你笑起来真好看！", "今天也要爱自己！", "一切困难都会过去！", "你让世界更美好！",
            "我懂你的感受 💕", "你并不孤单 🌟", "慢慢来，不着急 ⏳", "你已经很棒了 ✨", "一切都会好的 🌈",
            "对自己好一点 🌸", "你值得被爱 💖", "休息也是前进 🛋️", "做自己就很好 🌟", "你本身就很美 💫",
            "明天会更好 🌅", "阳光总在风雨后 ☀️", "坚持就是胜利 🏆", "相信美好会到来 🎁", "你是自己的光 💡",
            "世界因你而暖 🌍", "今天也要开心 😊", "微笑改变一切 😄", "感恩当下时刻 🙏", "生活充满惊喜 🎉",
            "你是独一无二的", "保持内心平静", "小确幸也很美", "今天要爱自己", "慢慢来比较快",
            "你让生活美好", "记得深呼吸 🌬️", "今天要微笑 😊", "你是重要的", "一切都会如愿",
            "保持希望 🌟", "你是勇敢的", "今天要快乐", "你很了不起", "继续前进 🚶‍♂️",
            "相信自己", "你是坚强的", "今天很棒了", "未来可期", "保持初心",
            "你很优秀", "今天辛苦了", "放松一下", "你很珍贵", "继续加油",
            "保持热情", "你是温暖的", "今天进步了", "你很出色", "保持善良",
            "你是光明的", "今天成长了", "你很独特", "保持乐观", "你是美好的"
        ];

        let popupInterval;
        let isFinalMessageShown = false;
        let experienceStartTime = 0;
        let activePopups = [];
        const MAX_POPUPS = 35; // 舒适阈值
        let usedGreetings = []; // 记录已使用的问候
        let greetingCycleCount = 0; // 问候语循环计数
        let audioKeepAliveInterval; // iOS音频保活定时器

        // 音乐控制
        const bgMusic = document.getElementById('bgMusic');
        let musicPlaying = false;

        // iOS音频保活功能
        function startAudioKeepAlive() {
            // 每3秒检查一次音乐状态，如果暂停了就重新播放
            audioKeepAliveInterval = setInterval(() => {
                if (musicPlaying && bgMusic.paused) {
                    console.log('iOS音频休眠，重新唤醒');
                    bgMusic.play().catch(e => {
                        console.log('重新播放失败:', e);
                    });
                }
            }, 3000);
        }

        function stopAudioKeepAlive() {
            if (audioKeepAliveInterval) {
                clearInterval(audioKeepAliveInterval);
            }
        }

        // 智能获取问候语（优先未使用过的）
        function getSmartGreeting() {
            // 获取未使用过的问候语
            const unusedGreetings = greetings.filter(g => !usedGreetings.includes(g));
            
            if (unusedGreetings.length > 0) {
                const greeting = unusedGreetings[Math.floor(Math.random() * unusedGreetings.length)];
                usedGreetings.push(greeting);
                return greeting;
            } else {
                // 所有问候语都用过了，重置并开始新循环
                greetingCycleCount++;
                usedGreetings = [];
                const greeting = greetings[Math.floor(Math.random() * greetings.length)];
                usedGreetings.push(greeting);
                return greeting;
            }
        }

        // 优雅移除旧弹窗
        function removeOldestPopup() {
            if (activePopups.length > 0) {
                const oldestPopup = activePopups.shift(); // 移除最早的一个
                if (oldestPopup && oldestPopup.parentNode) {
                    oldestPopup.classList.add('fade-out');
                    setTimeout(() => {
                        if (oldestPopup.parentNode) {
                            oldestPopup.parentNode.removeChild(oldestPopup);
                        }
                    }, 400); // 淡出动画时长
                }
            }
        }

        function closeModal() {
            const modal = document.getElementById("modal");
            modal.style.animation = "modalOut 0.3s ease forwards";
            setTimeout(() => {
                modal.style.display = "none";
            }, 300);
        }

        function startExperience() {
            document.getElementById("modal").style.display = "none";
            
            // 重置状态
            activePopups = [];
            usedGreetings = [];
            greetingCycleCount = 0;
            musicPlaying = false;
            
            // iOS音频修复：开始播放音乐
            const playMusic = () => {
                const playPromise = bgMusic.play();
                if (playPromise !== undefined) {
                    playPromise.then(() => {
                        musicPlaying = true;
                        console.log('音乐开始播放');
                        // 启动iOS音频保活
                        startAudioKeepAlive();
                    }).catch(error => {
                        console.log('音乐播放需要用户交互，2秒后重试');
                        // 2秒后重试
                        setTimeout(playMusic, 2000);
                    });
                }
            };
            
            // 延迟一点开始播放，确保页面交互完成
            setTimeout(playMusic, 100);
            
            experienceStartTime = Date.now();
            createDecorations();
            startPhasedPopups();
            
            // 60秒后显示最终消息
            setTimeout(() => {
                showFinalMessage();
                isFinalMessageShown = true;
                if (popupInterval) clearInterval(popupInterval);
                // 停止音频保活
                stopAudioKeepAlive();
            }, 60000);
        }

        function createDecorations() {
            const colors = ['#4a8bff', '#ff4d6d', '#34c759', '#ff9500', '#af52de'];
            
            for (let i = 0; i < 12; i++) {
                const decoration = document.createElement('div');
                decoration.className = 'decoration';
                const size = Math.random() * 100 + 30;
                decoration.style.width = size + 'px';
                decoration.style.height = size + 'px';
                decoration.style.background = colors[Math.floor(Math.random() * colors.length)];
                decoration.style.left = Math.random() * 100 + '%';
                decoration.style.top = Math.random() * 100 + '%';
                document.body.appendChild(decoration);
            }
        }

        function startPhasedPopups() {
            let popupCount = 0;
            let generatedCount = 0;
            
            popupInterval = setInterval(() => {
                if (isFinalMessageShown) {
                    clearInterval(popupInterval);
                    return;
                }
                
                const elapsed = Date.now() - experienceStartTime;
                let batchSize, popupDelay;
                
                // 分段速度控制
                if (elapsed < 20000) {
                    // 0-20秒：舒缓启动期
                    batchSize = 1 + Math.floor(Math.random() * 2);
                    popupDelay = 60;
                } else if (elapsed < 40000) {
                    // 20-40秒：愉悦加速期
                    batchSize = 2 + Math.floor(Math.random() * 2);
                    popupDelay = 35;
                } else if (elapsed < 55000) {
                    // 40-55秒：高潮体验期
                    batchSize = 3 + Math.floor(Math.random() * 2);
                    popupDelay = 20;
                } else {
                    // 55-60秒：自然收尾期
                    batchSize = 2 + Math.floor(Math.random() * 2);
                    popupDelay = 30;
                }
                
                // 智能清理：生成2个新弹窗就移除1个旧弹窗
                if (generatedCount >= 2 && activePopups.length >= MAX_POPUPS) {
                    removeOldestPopup();
                    generatedCount = 0;
                }
                
                // 生成弹窗批次
                for (let i = 0; i < batchSize; i++) {
                    setTimeout(() => {
                        if (!isFinalMessageShown) {
                            createPopup(popupCount++);
                            generatedCount++;
                        }
                    }, i * popupDelay);
                }
            }, 100);
        }

        function createPopup(i) {
            const popup = document.createElement("div");
            const colors = ["pink", "yellow", "blue", "green", "purple", "orange", "cyan", "coral"];
            popup.className = "popup " + colors[Math.floor(Math.random() * colors.length)];
            popup.innerText = getSmartGreeting();
            
            popup.onclick = function() {
                this.style.animation = "popupOut 0.2s ease forwards";
                // 从活跃列表中移除
                const index = activePopups.indexOf(this);
                if (index > -1) {
                    activePopups.splice(index, 1);
                }
                setTimeout(() => {
                    if (this.parentNode) {
                        this.parentNode.removeChild(this);
                    }
                }, 200);
            };

            document.body.appendChild(popup);
            activePopups.push(popup);

            const maxX = window.innerWidth - 120;
            const maxY = window.innerHeight - 60;
            const x = Math.max(15, Math.min(maxX, Math.random() * maxX));
            const y = Math.max(15, Math.min(maxY, Math.random() * maxY));

            popup.style.left = x + "px";
            popup.style.top = y + "px";
        }

        function showFinalMessage() {
            isFinalMessageShown = true;
            if (popupInterval) clearInterval(popupInterval);
            document.getElementById('final-message').classList.add('show');
        }
    </script>
</body>
</html>
